<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <style>
        .menu{
              background: url(../img/download.jpg);
              background-size: cover;
              width: 100%;
              height: 100vh;
              display: flex;
              justify-content: center;
              
        }
        ul{
            list-style-type:none;
            display: flex;
        }

        li a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li a:hover{
            color: pink;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="product.html" target="blank">product</a></li>
    <li><a href="signin.html" target="blank">signin</a></li>
    <li><a href="contact.html">contact</a></li>
</ul>
    </div>
</body>
</html>